[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-09-03
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=宁波
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=建德  
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=05-09
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-23
#以下为微信测试号的参数，在申请时会显示
app_id=wxfe7e0cec29d0ee35
app_secret=5d9693e9eca1d244c43f0d00acc7f2e0
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=0XHxmY0FzNE1fhtvheiRoKGBMZ0KG1O99Tx_KQPCuto
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oCBU26NNTsuY4IHgyFdAWkG5BWRw
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


